* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  /* width: 100px; */
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;

  grid-template-areas:
    "header header header header header header header header header header header header"
    "banner banner banner banner banner banner banner banner banner banner banner banner"
    "headline headline headline headline headline headline headline headline headline headline headline headline"
    "collage collage collage collage collage collage collage collage collage collage collage collage"
    "jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs jobs"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.jobs {
  grid-area: jobs;
}

.footer {
  grid-area: footer;
}

/* --------------------Navigation ----------------- */
.header-nav {
  grid-area: header;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: black;
  position: sticky;
  top: 0px;
  z-index: 1;
  /* overflow: hidden; */
}

.main-header .logo-image {
  height: 45px;
}

.main-header .logo-image a img {
  height: 10px;
  width: 10px;
}

.hamburger {
  display: none;
}

.navigation {
  /* background-color: black; */
}
.navigation ul li {
  display: inline;
  margin: 20px;
}

.navigation ul li a {
  text-decoration: none;
  color: white;
}

.navigation ul li a:hover {
  border-bottom: 1px solid white;
  transform: scaleX(1);
}

@media (max-width: 992px) {
  .hamburger {
    padding: 10px;
    display: block;
    grid-column: 12/13;
    color: white;
  }
  .navigation {
    display: none;
  }
}

/* ----------------------------Banner--------------------- */

.banner {
  grid-area: banner;
  width: 100%;
  background-image: linear-gradient(black 50%, white 50%);
  height: 100vh;
  /* border: 1px solid red; */
}

.banner-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assests/images/banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 95%;
  margin: auto;
}

.banner-head {
  position: relative;
  top: 50%;
  color: white;
  text-align: center;
}

@media (max-width: 768px) {
  .banner {
    background-image: linear-gradient(black 100%, white 0%);
  }
  .banner-head {
    top: 100%;
  }
}

/* --------------------headline--------------- */

.headline {
  grid-area: headline;
  text-align: center;
  margin: auto;
  width: 80%;
}

.headline hr {
  margin-top: 50px;
}
.headline h1 {
  font-size: 40px;
}

.headline p {
  font-size: 20px;
}

.raw-hr {
  width: 90px;
  height: 2px;
  background-color: red;
  border: none;
}

/* -----------------collage------------------------ */

.collage {
  grid-area: collage;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    ". img-1 img-1 img-1 img-1 img-2 img-2 img-2 img-3 img-3 img-3 ."
    ". img-1 img-1 img-1 img-1 img-2 img-2 img-2 img-3 img-3 img-3 ."
    ". img-1 img-1 img-1 img-1 img-2 img-2 img-2 img-3 img-3 img-3 ."
    ". img-1 img-1 img-1 img-1 img-4 img-4 img-4 img-5 img-5 img-5 ."
    ". img-1 img-1 img-1 img-1 img-4 img-4 img-4 img-5 img-5 img-5 ."
    ". img-1 img-1 img-1 img-1 img-4 img-4 img-4 img-5 img-5 img-5 .";
}

@media (max-width: 480px) {
  .collage {
    grid-template-columns: auto;
    grid-template-areas: "img-1" "img-2" "img-4" "img-3" "img-5";
  }
}
.collage img {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.collage hr {
  margin-top: 10px;
}

.img-1 {
  grid-area: img-1;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}

.img-4 {
  grid-area: img-4;
}

.img-5 {
  grid-area: img-5;
}
/* -------------Job-headline------------------- */

.jobs {
  grid: jobs;
  margin-top: 100px;
}

.job-headline {
  color: #2d2d2d;
  text-align: center;
  margin: auto;
  width: 80%;
  margin-top: 80px;
}

.job-headline h1 {
  font-size: 40px;
}

.job-headline p {
  font-size: 20px;
}

.jobs-content {
  display: block;
  margin: auto;
  width: 95%;
}
.jobs .jobs-content label {
  display: block;
  font-size: 20px;
  padding: 10px;
  width: 100%;
}

.jobs .jobs-content select {
  display: block;
  font-size: 20px;
  padding: 20px;
  width: 100%;
}

.jobs-list {
  list-style: none;
}
.jobs-list li {
  border-bottom: 1px solid #dadada;
  padding: 25px 0;
}
.job-opening {
  display: flex;
  flex: 1 1 0;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.job-title-container {
  font-size: 20px;
  padding: 10px;
}

.job-title-container a {
  text-decoration: none;
  color: #2e9ee4;
}

/* ----------------footer----------------------- */
.footer {
  bottom: 0;
  background-color: black;
  /* height: 70vh; */
  width: 100%;
}

.footer .footer-text {
  color: white;
  text-align: center;
}
.footer-text h1 {
  padding-top: 40px;
  padding-bottom: 20px;
}
button {
  padding: 15px 50px;
  border-radius: 25px;
  background-color: #2e9ee4;
  color: white;
  font-size: 15px;
}

footer .container {
  padding: 30px;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    text-align: center;
  }
  .copyright li {
    /* margin: 20px; */
    text-align: center;
  }
}

.container a {
  text-decoration: none;
  color: white;
}

.container ul {
  list-style: none;
}

.container ul li {
  display: inline;
  margin: 20px;
}

.copyright p {
  color: white;
}
